# PARCIAL_DDS_ServicioDeViajeCC

./: README.md  pom.xml
SCRIPT_BD/: SCRIPT_BD.sql
src/main/java/clases/: Sistema.java  aerolinea.java  agencia.java  asiento.java  cancelled.java  clase.java  conexion.java  delayed.java  estadoState.java  itinerario.java  menu.java  onTime.java  pasaje.java  pasajeCompuesto.java  pasajero.java  reglas.java  sistema.java  tarjeta.java  usuario.java  usuarioDAO.java  usuariosDAO.java  validador.java  vuelo.java
src/main/java/clases/BD/: conexion.java  usuarioDAO.java  usuariosDAO.java
src/main/java/clases/Security/: reglas.java  reglasCC.java  validador.java
src/main/java/clases/Views/: menu.java
src/main/java/clases/composite/: itinerario.java  pasaje.java  pasajeCompuesto.java
src/main/java/clases/services/api/: apiAviationStack.java  apiService.java  mainTrucho.java
src/main/java/clases/services/api/entities/: Aircraft.java  Airline.java  Airport.java  Arrival.java  Ciudad.java  Departure.java  Flight.java  Live.java  VueloApi.java  respuesta.java  respuestaAirport.java  respuestaCiudades.java
src/main/java/clases/state/: casiLleno.java  estadoAsientos.java  lleno.java  medioLleno.java  vacio.java
src/main/java/composite/: itinerario.java  pasaje.java  pasajeCompuesto.java
src/main/java/state/: cancelled.java  delayed.java  estadoState.java  onTime.java
src/main/java/strategy/: email.java  notificarStrategy.java  sms.java  twilio.java  whatsapp.java
